ALLOW_ORIGIN=*
PORT=3000

ACCESS_TOKEN_SECRET=dskfvn123JDFFDbbewx-fdmff-12bY30JQnl-ysfddnf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SDFFDGDDFedrsjlse343djsrk43efrt45fmdfm_dsarfndJJEFCKDEF_112CXSDD
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://chaitanyakhandekar95:97ODjNCpYye2C@devmark.rjku1om.mongodb.net/?retryWrites=true&w=majority&appName=DevMark
MONGODB_PASSWORD=97ODjNCpYye2C
MONGODB_USERNAME=chaitanyakhandekar95

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=bytecoder95@gmail.com
EMAIL_PASSWORD=cbwu bzgc eati ypnv
EMAIL_PORT=587
EMAIL_SECURE=false