ALLOW_ORIGIN=*
ACCESS_TOKEN_SECRET=dskfvn123JDFFDbbewx-fdmff-12bY30JQnl-ysfddnf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SDFFDGDDFedrsjlse343djsrk43efrt45fmdfm_dsarfndJJEFCKDEF_112CXSDD
REFRESH_TOKEN_EXPIRY=10d